puertoServer =  8884
google_Client_Id= "57265357757-1hd6s0sbbm277sdtbdvcou7tj4ei63of.apps.googleusercontent.com"
google_Client_Secret="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"
clave = "fcf6c739-902b-4784-b751-a4af43e7bb27"
http_Domain_Server = "https://cpyd.sebastian.cl/grupoe/auth/google/callback"

public_IP = "143.198.53.32"
private_IP = "10.124.0.5"
pub_Port = 6432
priv_Port = 5432
nombre_DB = "grupoedb"
usuario_DB = "grupoe"
clave_DB = "yRt,FKF.yC"
